# net-mongo-repository

./: .gitignore  Mongo.CleanArch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Pizza.API/: Dockerfile  Pizza.API.csproj  Pizza.API.http  Program.cs  appsettings.Development.json
src/Pizza.API/Configurations/: MongoDbContextConfig.cs
src/Pizza.API/Extensions/: ConfigureContextsExtensions.cs  RoutesExtensions.cs
src/Pizza.API/Properties/: launchSettings.json
src/Pizza.API/Routes/: IngredientsRoutes.cs  PizzasRoutes.cs
src/Pizza.Domain/: Pizza.Domain.csproj
src/Pizza.Domain/Ingredient/: IIngredientRepository.cs  Ingredient.cs
src/Pizza.Domain/Pizza/: IPizzaRepository.cs  Pizza.cs  PizzaIngredient.cs
src/Pizza.Domain/Shared/: IEntity.cs  IRepository.cs
src/Pizza.Infra.Mongo/: DependencyInjectionExtension.cs  MongoDbContext.cs  Pizza.Infra.Mongo.csproj
src/Pizza.Infra.Mongo/Mappers/: IngredientMapper.cs  PizzaMappers.cs
src/Pizza.Infra.Mongo/Models/: Ingredient.cs  Pizza.cs  PizzaIngredient.cs
src/Pizza.Infra.Mongo/Repositories/: IngredientRepository.cs  PizzaRepository.cs
src/Pizza.Infra.Mongo/Repositories/Shared/: Repository.cs
