<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DependencyInjectionExtension.cs~RF3bdaac2f.TMP" />
    <None Remove="Mappers\IngredientMapper.cs~RF3c11cbd2.TMP" />
    <None Remove="Models\Pizza.cs~RF3be9bfce.TMP" />
    <None Remove="Models\Pizza.cs~RF3beac2e6.TMP" />
    <None Remove="MongoDbContext.cs~RF3bcee309.TMP" />
    <None Remove="Repositories\Shared\Repository.cs~RF3bf8ee47.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizza.Domain\Pizza.Domain.csproj" />
  </ItemGroup>

</Project>
